{
  "name": "sk-sketch-webview",
  "version": "0.0.2",
  "description": "A sketch module for creating an complex UI with a webview(configurable titlebar)",
  "main": "lib/index.js",
  "dependencies": {
    "mocha-js-delegate": "^0.1.1"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhzxang/sketch-module-web-view.git"
  },
  "keywords": [
    "sketch",
    "module",
    "webview",
    "ui"
  ],
  "author": "Zhzxang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhzxang/sketch-module-web-view/issues"
  },
  "homepage": "https://github.com/zhzxang/sketch-module-web-view#readme"
}
